@use "../abstracts" as *;
@use "./mixins.scss" as *;

@mixin skillsPage {
    .card-wrapper {
        grid-column: 3 / -2;
        grid-row: 2 / -2;
        padding: 3rem 4rem;
        background: rgba(0, 0, 0, 0.2);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(15rem, 15rem));
        grid-auto-rows: auto;
        grid-auto-flow: row;
        gap: 5rem;
        align-items: center;
        justify-content: space-evenly;

        @include responsive(phone) {
            grid-column: 1 / -1;
            grid-row: 2 / -1;
            padding: 10rem 2rem;
            grid-template-columns: repeat(auto-fill, minmax(20rem, 20rem));
            overflow-y: scroll;
            overflow-x: clip;
            border-radius: unset;
        }
    }

    .card {
        width: 15rem;
        height: 15rem;
        background-color: $primary-background-dark;
        outline: 2px solid $primary-blue;
        border-radius: 5px;
        box-shadow: 0px 0px 20px 3px rgba(0, 0, 0, 0.75);
        display: grid;
        overflow: hidden;
        grid-template-rows: repeat(10, 10%);
        grid-template-columns: repeat(10, 10%);
        align-items: center;
        justify-content: center;
        transition: all 0.05s ease-in-out;

        @include responsive(phone) {
            width: 20rem;
            height: 20rem;
        }

        & h1 {
            grid-row: 8 / -1;
            grid-column: 1 / -1;
            font-size: 2rem;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: inherit;
            font-weight: 300;
            color: $primary-font-color;
        }

        & .text-background {
            position: absolute;
            color: rgba(255, 255, 255, 0.4);
            font-weight: bold;
            font-size: 9rem;
            letter-spacing: -5px;
            overflow: hidden;
            grid-column: 1 / -1;
            grid-row: 6 / 9;
            visibility: hidden;
        }

        .background-image {
            grid-row: 2 / 8;
            grid-column: 1 / -1;
            width: 15rem;
            height: 15rem;
            display: flex;
            align-items: center;
            justify-content: center;

            & img {
                width: 12rem;
                height: 12rem;
                transition: all 0.2s ease-in-out;
            }

            @include responsive(phone) {
                width: 20rem;
                height: 20rem;
            }
        }

        &:hover {
            box-shadow: 0px 0px 20px 3px rgba(250, 152, 25, 0.75);
            outline: 5px solid $highlight-color;
            transform: scale(1.01);
            border-radius: unset;
        }
    }
}
