@use "./abstracts" as *;
@use "./base" as *;
@use "./components" as *;
@use "./layout" as *;
@use "./mixins" as *;

body {
    max-height: 100vh;
    max-width: 100vw;
}

.main {
    @include main;
}

.content {
    @include background;
}

@include background-animations;

.logo {
    @include logo;
}

.navbar {
    @include navbar;
}

.hoverline {
    position: relative;
    overflow: hidden;
    @include hoverline;
}

.nav-svg {
    @include nav-svg;
}

//////////

.page {
    grid-row: 2 / -1;
    grid-column: 2 / -1;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(20, 1fr);
}

.blogs {
    grid-row: 1 / -1;
    grid-column: 2 / -6;
    overflow-y: scroll;
    scrollbar-width: none;
    scroll-behavior: smooth;
    position: relative;
    padding: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25rem, 28rem));
    grid-auto-rows: auto;
    grid-auto-flow: row;
    gap: 2rem;

    &::-webkit-scrollbar {
        width: 0;
        height: 0;
    }
}

.blog {
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(5, 1fr);
    margin-bottom: 1rem;
    height: 37rem;
    min-width: 28rem;
    outline: 2px solid $primary-blue;
    align-items: center;
    justify-content: flex-start;
    padding: 1rem;
    overflow: hidden;
    background-color: rgba(7, 34, 39, 0.5);
    box-shadow: -0.3rem 0 2rem rgba(0, 0, 0, 0.9);
    transition: transform 0.3s ease-in-out, background-color 0.2s linear,
        box-shadow 0.3s ease-in-out, outline 0.2s ease-in-out;

    &_img {
        width: 100%;
        height: 100%;
        grid-column: 1 / -1;
        grid-row: 1 / 5;
    }

    &_title {
        position: relative;
        font-size: 3rem;
        display: inline-flex;
        word-wrap: break-word;
        grid-column: 1 / -1;
        grid-row: 5 / 8;
        text-decoration: underline;
        color: $highlight-color;
    }

    &_tags {
        font-size: 1.6rem;
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        grid-column: 1 / -1;
        grid-row: 8 / 9;

        & li {
            position: relative;
            list-style: none;
            color: $primary-font-color;

            &::after {
                content: "|";
                position: absolute;
                margin-left: 0.25rem;
                color: #08fdd8;
            }
        }
    }

    &_content {
        display: none;
    }

    &_date {
        font-size: 1.3rem;
        grid-column: 1 / -1;
        grid-row: 9 / -1;
        color: $primary-font-color;
    }

    &_slug {
        display: none;
    }

    &:hover {
        transform: scale(1.03) translateY(1rem);
        background-color: $primary-background-dark;
        box-shadow: -0.3rem 0 2rem #08fdd8;
        outline: 3px solid $highlight-color;
    }
}

.filter {
    grid-row: 1 / -2;
    grid-column: 17 / -1;
    height: 100%;
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: flex-start;
    border-radius: 3px;
    background-color: $primary-background-light;

    &_heading {
        font-size: 3rem;
        color: $primary-blue;
        margin-top: 2rem;
        margin-bottom: 3rem;
    }
}

#id_Tags {
    @include tags;
    width: 80%;
    height: 25rem;
    font-size: 1.5rem;
}

@include tags_select_style;

label {
    font-size: 1.5rem;
    color: $primary-font-color;
}

#id_order_by {
    width: 80%;
    height: 4rem;
    font-size: 1.5rem;
    color: $primary-font-color;
    text-align: center;
    background-color: $primary-background-dark;
    border: none;
    outline: 1px solid $primary-blue;

    select.decorated option:hover {
        background: $primary-background-light
            linear-gradient(
                0deg,
                $primary-background-light 0%,
                $primary-background-light 100%
            );
        -webkit-appearance: none;
    }
}

.primary-btn {
    @include primary-btn;
    z-index: 1;
    margin-top: 3rem;
}

#close_btn {
    position: fixed;
    top: 5rem;
    right: 5rem;
    font-size: 3rem;
    color: $primary-background-dark;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.1s ease-in-out, color 0.1s ease-in-out;

    &:hover {
        background-color: $primary-background-dark;
        color: $primary-blue;
    }
}

.overlay {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    width: 100%;
    height: 110%;
    background-color: rgba(0, 0, 0, 0.3);
    opacity: 0;
    z-index: -10;
    transition: opacity 0.1s linear;
}
.overlay_on {
    opacity: 1;
    z-index: 5;
}

#pop_blog {
    background-image: linear-gradient(
        to top,
        #072227,
        #11393f,
        #1c5158,
        #286a71,
        #35858b
    );
    grid-column: 5 / -1;
    grid-row: 1 / -1;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 10;
    padding: 10rem;
    padding-top: 5rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(10, 1fr);
    overflow-y: scroll;
    overflow-x: hidden;
    gap: 2rem;
    transition: transform 0.3s ease-in-out, opacity 0.2s ease-in-out;
}

.pop_blog_hidden {
    transform: translateX(110%);
    opacity: 0;
    display: none;
}

.popup {
    &_img {
        grid-row: 1 / 2;
        grid-column: 1 / 5;
        width: 60rem;
        height: 40rem;
    }

    &_title {
        grid-row: 2 / 3;
        grid-column: 1 / 5;
        font-size: 5rem;
        width: 65rem;
        color: $highlight-color;
    }

    &_tags {
        grid-row: 3 / 4;
        grid-column: 1 / 5;
        display: flex;
        gap: 1rem;

        & li {
            list-style: none;
            font-size: 2rem;
            color: $primary-blue;
            position: relative;

            &::after {
                content: "|";
                position: absolute;
                margin-left: 0.25rem;
                color: #08fdd8;
            }
        }
    }

    &_date {
        grid-row: 4 / 5;
        grid-column: 1 / 3;
        font-size: 1.5rem;
        color: $primary-font-color;
    }

    &_content {
        grid-row: 5 / -1;
        grid-column: 1 / 5;
        width: 65rem;
        font-size: 1.8rem;
        line-height: 1.5;
        color: $primary-font-color;
    }

    &_page_link {
        position: absolute;
        grid-row: 4 / 5;
        grid-column: 4 / 5;
        align-self: flex-end;
        justify-self: flex-end;
        font-size: 2rem;
        color: $primary-blue;
        padding: 1rem 2rem;
        text-decoration: underline;

        &:visited {
            color: $primary-blue;
        }
    }
}

::selection {
    color: $primary-background-dark;
    background-color: $primary-blue;
}
